# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.yahoo.gmail.com
spring.mail.port=587
spring.mail.username=thirumala1510218@gmail.com
spring.mail.password=usws pkfw arjm pirg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.username=root

server.port=1111

